md-toast.md-error-theme div.md-toast-content {
    color: #a94442 !important;
    background-color: #f2dede !important;
}

md-toast.md-warning-theme div.md-toast-content {
    color: #8a6d3b !important;
    background-color: #fcf8e3 !important;
}

md-toast.md-success-theme div.md-toast-content {
    color: #3c763d !important;
    background-color: #dff0d8 !important;
}

md-tabs.stretch-height md-tab-content > div{
    margin: 0;
    width: 100%;
    min-height: 100%;
    height: 100%;
}

.md-button {
  cursor: pointer;
}

.md-subheader {
    background-color: #ffffff;
}