.card-pick-container {
	padding: 6px;
	text-align: center;
	user-select: none;

	.card {
		background-color: #f2f2f2;
		border-radius: 5px;
		color: #f2f2f2;
		cursor: pointer;
		display: inline-block;
		font-size: 72px;
		height: 192px;
		line-height: 176px;
		margin: 10px;
		text-align: center;
		width: 176px;
	}
}