html, body {
	background-color: #f2f2f2;
	height: 100%;
	margin: 0;
	width: 100%;
}

header {
	background: #111111;
}

label {
	font-weight: normal;
	user-select: none;
}

form {
	margin-bottom: 0;
}

div[ng-view] {
	background-color: #f2f2f2;
	height: ~"calc(100% - 72px)";
}

hr {
	border-color: #b9b9b9;
}

.title {
	font-size: 52px;
}

// TODO responsive size
.estimation-card {
    width: 550px; //40%;
    position: relative;
    top: -50px;
    z-index: 2;
}

// FAB dial //
.fab-container {
    position: absolute;
    top: 180px;
    left: 285px;
    z-index: 100;
}

// Create, user form
.create-form,
.user-form {
    margin-top: 40px;
}

// Join channel
.channel-icon {
    height: 42px;
}

// Settings
.value-checkbox-wrapper {
    display: inline-block;
    width: 100px;
}